# =============== WEB ===============
ENV=local
API_PORT=3001
BASE_URL=http://localhost

# =============== DATABASE ===============
REDIS_PORT=6379
PHP_MY_ADMIN_PORT=8080
DB_PORT=3306
DB_NAME=bymr
DB_USER=bymr
DB_PASSWORD=bymr
DB_ROOT_PASSWORD=root

SECRET_KEY=178fd6594da164eac2e78d7ead343f8971c74df3910a36dd03da4cf6e1ae615e
